<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorPopup">
            <connections>
                <outlet property="btnCancelEdit" destination="mNg-bt-Ulc" id="xrj-dn-dhN"/>
                <outlet property="btnClearAll" destination="hO1-mA-qpz" id="bxi-ne-DxM"/>
                <outlet property="btnClosePopup" destination="OcL-OG-jnS" id="Kmb-Qt-seP"/>
                <outlet property="btnDeleteList" destination="eEF-fd-nRZ" id="yZk-5n-Zul"/>
                <outlet property="btnEditList" destination="36E-0b-m8m" id="N0s-p0-3E5"/>
                <outlet property="btnInsertList" destination="kBF-j1-Aau" id="QfI-Rw-ka5"/>
                <outlet property="btnModeChange" destination="NoH-P6-wj0" id="W8O-bu-etX"/>
                <outlet property="btnUpdateList" destination="m06-k2-sBL" id="gHe-T1-rhy"/>
                <outlet property="doubleTapGesture" destination="nCV-9X-mCl" id="ALJ-m0-I69"/>
                <outlet property="navibarTitle" destination="gOv-kv-fYn" id="jfH-9d-Qpr"/>
                <outlet property="view" destination="gp5-hC-PHW" id="1G9-GL-vaY"/>
                <outlet property="viewCategory" destination="DDe-W6-1TM" id="7bw-eW-u1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gp5-hC-PHW">
            <rect key="frame" x="0.0" y="0.0" width="420" height="513"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DDe-W6-1TM">
                    <rect key="frame" x="0.0" y="44" width="420" height="409"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Zy-oz-3Ek"/>
                        <outlet property="delegate" destination="-1" id="Khe-HU-SfD"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" id="gOv-kv-fYn">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="編集" id="dtm-ke-2ez"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OcL-OG-jnS">
                    <rect key="frame" x="368" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="閉じる" image="wkItem_chancel.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnClosePopup:" destination="-1" eventType="touchUpInside" id="zpz-Pi-rzw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="hO1-mA-qpz">
                    <rect key="frame" x="0.0" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="全てクリア" image="wkItem_clear.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnClearAll:" destination="-1" eventType="touchUpInside" id="S9U-ya-wfp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NoH-P6-wj0">
                    <rect key="frame" x="184" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="モード変更" image="wkItem_mode_change_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnModeChange:" destination="-1" eventType="touchUpInside" id="8Wg-2s-5ZW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kBF-j1-Aau">
                    <rect key="frame" x="60" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="挿　入" image="wkItem_add.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnInsertList:" destination="-1" eventType="touchUpInside" id="foE-ZJ-una"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eEF-fd-nRZ">
                    <rect key="frame" x="120" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="削　除" image="wkItem_delete.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnDeleteList:" destination="-1" eventType="touchUpInside" id="Flx-Zx-rEf"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m06-k2-sBL">
                    <rect key="frame" x="308" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="更　新" image="wkItem_refresh.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnUpdateList:" destination="-1" eventType="touchUpInside" id="zLJ-ML-Wkx"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="36E-0b-m8m">
                    <rect key="frame" x="0.0" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="項目編集" image="wkItem_edit.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnEditList:" destination="-1" eventType="touchUpInside" id="z7I-IM-cHM"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mNg-bt-Ulc">
                    <rect key="frame" x="368" y="461" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="取　消" image="wkItem_undo.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnCancelEdit:" destination="-1" eventType="touchUpInside" id="P1d-dc-q1I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="nCV-9X-mCl" appends="YES" id="CG9-of-ZR9"/>
            </connections>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="nCV-9X-mCl">
            <connections>
                <action selector="OnDoubleTapGestureInTableView:" destination="-1" id="rRm-Df-GnU"/>
                <outlet property="delegate" destination="-1" id="4lf-ra-f63"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="wkItem_add.png" width="110" height="110"/>
        <image name="wkItem_chancel.png" width="110" height="110"/>
        <image name="wkItem_clear.png" width="110" height="110"/>
        <image name="wkItem_delete.png" width="110" height="110"/>
        <image name="wkItem_edit.png" width="110" height="110"/>
        <image name="wkItem_mode_change_off.png" width="110" height="110"/>
        <image name="wkItem_refresh.png" width="110" height="110"/>
        <image name="wkItem_undo.png" width="110" height="110"/>
    </resources>
</document>
